# trillium-bridge-transformer

./: README.md  pom.xml
trillium-bridge-transformer-cli/: README.md  pom.xml
trillium-bridge-transformer-cli/src/main/assembly/: dist-zip.xml
trillium-bridge-transformer-cli/src/main/config/: README.md
trillium-bridge-transformer-cli/src/main/java/edu/mayo/trilliumbridge/cli/: AbstractBaseCliLauncher.java  Ccda2EpsosLauncher.java  Epsos2CcdaLauncher.java
trillium-bridge-transformer-cli/src/main/scripts/: tbt-webapp  tbt-webapp.bat
trillium-bridge-transformer-core/: pom.xml
trillium-bridge-transformer-core/src/main/assembly/: xslts.xml
trillium-bridge-transformer-core/src/main/java/edu/mayo/trilliumbridge/core/: TransformException.java  TransformOption.java  TransformOptionDefinition.java  TrilliumBridgeTransformer.java  UnsupportedOutputFormatException.java
trillium-bridge-transformer-core/src/main/resources/: codesystems.xml
trillium-bridge-transformer-core/src/main/resources/cts2fileservice/map/ATC_RxNorm_epSOSActiveIngredient_VS/resolution/: C07AB02.xml  D10AF02.xml
trillium-bridge-transformer-core/src/main/resources/cts2fileservice/map/ICD 2010_SNOMED CT_epSOSIllnesses_VS/resolution/: G43.xml  I10.xml  S72.xml
trillium-bridge-transformer-core/src/main/resources/cts2fileservice/map/NDF-RT_ATC_Drug_Class_VS/resolution/: N0000011281.xml
trillium-bridge-transformer-core/src/main/resources/nooptransform/ccda/: RTD_CCD_Martha.xml  RTD_PS_Paolo_IT_as_CCD.xml
trillium-bridge-transformer-core/src/main/resources/nooptransform/epsos/: RTD_CCD_Martha_as_PS.xml  RTD_PS_Paolo_IT_L3_v2.xml
trillium-bridge-transformer-core/src/main/resources/outputformats/: CDA.xsl  outputformats.json
trillium-bridge-transformer-core/src/main/resources/schema/: TBXform.xsd
trillium-bridge-transformer-core/src/main/resources/schema/CDA_R2_NormativeWebEdition2010/: cda_schemas.html  readme.txt
trillium-bridge-transformer-core/src/main/resources/tbxform/: CCDtoEPSOS.xml  EPSOStoCCD.xml  FP7-SA610756-D3.1.xml  ValueSetMaps.xml  ValueSetMaps_local.xml
trillium-bridge-transformer-core/src/main/resources/translation/: en-GBtoen.xml  entoes.xml  entoit.xml  entopt.xml  estoen.xml  it-ITtoen.xml  ittoen.xml  pttoen.xml
trillium-bridge-transformer-core/src/main/resources/xslt/: CCD.xsl  CCD_IT.xsl  CTS2Access.xsl  FP7-SA610756-D3.1.xml  TBParameters.xsl  TBTransformations.xsl  TBTranslator.xsl  TBXform.xsd  TBXform.xsl  Test.xsl  ValueSetMaps.xml  ccd2epsos.xsl  epsos2ccd.xsl  epsos2ccda.xsl  epsos2ccda_options.json  noop.xsl  reverseTranslation.xsl  transform_options.json  xslt.properties
trillium-bridge-transformer-core/src/test/resources/sampleinput/ccda/: CCD_Martha_Primary_Scenario.xml  DefaultTest1.xml  DefaultTest2.xml  EffectiveTimes.xml  RTD_CCD_Martha_v3.xml  insertepsosCode.xml
trillium-bridge-transformer-core/src/test/resources/sampleinput/epsos/: BloodPressure.xml  EPSOSParticipant.xml  HistoryOfImmunizations.xml  HistoryOfPastIllness.xml  HistoryOfProcedures.xml  MissingCode.xml  PaoloHeader.xml  RTD_PS_Paolo_IT_L3_v2.xml  SocialHistory.xml  TemplateId.xml  TestExtension.xml  TestInsertAfter.xml  TranslateText.xml  TranslationTest.xml  XSIType.xml  allergies-adverse-reactions-alerts.xml  epSOSHeaderShort.xml  epSOS_RTD_PS_EU_Pivot_CDA_Martha.xml  epSOS_RTD_PS_EU_Pivot_CDA_Martha_bad_id.xml  history-of-medical-device-use.xml  historyofmedicaldeviceuse.xml  historyofmedicationuse.xml  recordTarget.xml  stylesheetTest1.xml  stylesheetTest2.xml
trillium-bridge-transformer-core/src/test/resources/sampleinput/generic/: DemoMapSet.xml
trillium-bridge-transformer-core/src/test/resources/sampleoutput/ccda/: BloodPressure.xml  EPSOSParticipant.xml  HistoryOfImmunizations.xml  HistoryOfPastIllness.xml  HistoryOfProcedures.xml  MissingCode.xml  PaoloHeader.xml  RTD_PS_Paolo_IT_L3_v2_CCD.xml  RTD_PS_Paolo_IT_L3_v2_CCD_bing.xml  RTD_PS_Paolo_IT_L3_v2_CCD_nobing.xml  TemplateId.xml  TestExtension.xml  TestInsertAfter.xml  TranslateText.xml  allergies-adverse-reactions-alerts.xml  historyofmedicaldeviceuse.xml  historyofmedicationuse.xml  recordtarget.xml
trillium-bridge-transformer-core/src/test/resources/sampleoutput/epsos/: Copia de gmarcoTB_MAPPING_SPANISH_MVC1 9_CODES_PAOLO_SPAIN_20150220.xlsx  EffectiveTimes.xml  historyofmedicationuse.xml  insertepsosCode.xml
trillium-bridge-transformer-core/src/test/resources/sampleoutput/generic/: DemoMapSet_PHAST.xml  DemoMapSet_local.xml
trillium-bridge-transformer-core/src/test/xslt/: DemoCodes.xsl  DemoCodes_Local.xspec  MapServices.xspec  PaoloHeader.xspec  PaoloNobing.xspec  RTD_PS_Paolo_IT_L3_v2-result.html  RTD_PS_Paolo_IT_L3_v2.xspec  allergies-adverse-reactions-alerts.xspec  epsostoccda-result.html  epsostoccda.xspec  historyofmedicationuse.xspec  insertepsosCode.xspec  multiple-context-test.xspec  recordTarget.xspec  stylesheet.xspec  translation.xspec  valuesets-result.html  valuesets.xspec
trillium-bridge-transformer-webapp/: README.md  pom.xml
trillium-bridge-transformer-webapp/src/main/webapp/WEB-INF/: web.xml
trillium-bridge-transformer-webapp/src/main/webapp/WEB-INF/spring/: security-context.xml
trillium-bridge-transformer-webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
trillium-bridge-transformer-webapp/src/main/webapp/WEB-INF/views/: api.jsp  error.jsp  home.jsp  transformer.jsp
trillium-bridge-transformer-webapp/src/main/webapp/resources/: style.css
trillium-bridge-transformer-webapp/src/main/webapp/resources/js/: home.js
trillium-bridge-transformer-webapp/src/main/webapp/resources/samples/: RTD_CCD_Martha_v3.xml  RTD_PS_Paolo_IT_L3_v2.xml  martha_KP_20150115.xml
trillium-bridge-transformer-webapp/src/main/webapp/resources/schema/: TBXform.xsd
trillium-bridge-transformer-webapp/src/main/webapp/resources/schema/CDASchema/: CDA_extended.xsd  POCD_MT000040_extended.xsd
trillium-bridge-transformer-webapp/src/main/webapp/resources/schema/CDA_R2_NormativeWebEdition2010/: cda_sampledocs.html  forward.html  index.html
(+39 files in other folders)
