<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>edu.mayo</groupId>
    <artifactId>trillium-bridge-transformer</artifactId>
    <version>1.0.1</version>
    <name>Trillium Bridge Transfomer</name>

    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Mayo Clinic</name>
        <url>http://mayo.edu</url>
    </organization>

    <scm>
        <developerConnection>scm:git:git@github.com:kevinpeterson/trillium-bridge-transformer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>trillium-bridge-transformer-core</module>
        <module>trillium-bridge-transformer-webapp</module>
        <module>trillium-bridge-transformer-cli</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>informatics-releases</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>informatics-snapshots</id>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>README.md</file>
                    <replacements>
                        <replacement>
                            <token>http://informatics.mayo.edu/maven/content/repositories/releases/edu/mayo/trillium-bridge-transformer-cli/[^/]*/trillium-bridge-transformer-cli-[^-]*-bin</token>
                            <value>http://informatics.mayo.edu/maven/content/repositories/releases/edu/mayo/trillium-bridge-transformer-cli/${project.version}/trillium-bridge-transformer-cli-${project.version}-bin</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>edu.informatics.maven.snapshots</id>
            <name>Informatics Maven Snapshot Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>edu.informatics.maven.releases</id>
            <name>Informatics Maven Release Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>
